#项目的根url
HOST = https://nebula-dev.zjvis.net
LOGIN_PATH=/api/auth/login


#项目管理

##创建项目
CREAT=/api/projects/create
QUERY=/api/projects/query
DELETE_BY_ID=/api/projects/deleteById



#图分析-标签页接口

##新建标签 addGraph
ADD_GRAPH=/api/graphAnalysis/addGraph
DELETE_GRAPH_BY_ID=/api/graphAnalysis/deleteGraphById
QUERY_GRAPH_BY_PROID=/api/graphAnalysis/queryGraphByProjectId
RENAME_TAB=/api/graphAnalysis/renameTab

#图分析-加载数据/轮询
LOAD_DATA=/api/graphAnalysis/loadData
QUERY_LOAD_STATUS=/api/graphAnalysis/queryLoadStatus


#图分析-视图元素查询/操作

QUERY_BY_ID=/api/graphAnalysis/queryById
QUERY_DATA_DETAIL=/api/graphAnalysis/queryDataDetail
BATCH_UPDATE=/api/graphAnalysis/batchUpdate
BATCH_DELETE_NODES_AND_LINKS=/api/graphAnalysis/batchDeleteNodesAndLinks



#图分析-过滤器
ADD_FILTER_PIPELINE=/api/graphAnalysis/addFilterPipeline
QUERY_FILTER_PIPELINE_BY_GRAPH_ID=/api/graphAnalysis/queryFilterPipelineByGraphId
UPDATE_FILTER_PIPELINE=/api/graphAnalysis/updateFilterPipeline
DELETE_FILTER_PIPELINE=/api/graphAnalysis/deleteFilterPipeline
QUERY_FILTER_AVAILABLE_ATTRS=/api/graphAnalysis/queryFilterAvailableAttrs
RESET_FILTER_PIPELINE=/api/graphAnalysis/resetFilterPipeline
EXECUTE_FILTER_PIPELINE=/api/graphAnalysis/executeFilterPipeline

ADD_FILTER=/api/graphAnalysis/addFilter
UPDATE_FILTER=/api/graphAnalysis/updateFilter
DELETE_FILTER=/api/graphAnalysis/deleteFilter
QUERY_FILTER_BY_FILTER_PIPELINE_ID=/api/graphAnalysis/queryFilterByFilterPipelineId



#图分析-工具栏
UNDO=/api/graphAnalysis/undo
REDO=/api/graphAnalysis/redo





