#项目的根url
HOST = https://nebula-dev.zjvis.net
LOGIN_PATH=/api/auth/login



#项目管理
CREAT=/api/projects/create
QUERY=/api/projects/query
DELETE_BY_ID=/api/projects/deleteById
DATASETS_CREAT=/api/projects/datasets/create

#数据管理
UPLOAD_FILES=/api/dataset/uploadFiles
FILE_WRITE=/api/dataset/fileWrite
DELETE=/api/dataset/delete

#pipeline
COMPLEX_LOAD=/api/task/complexLoad


#图分析-图文件操作
UPLOAD_FILE=/api/graphAnalysis/uploadFile
DELETE_FILE=/api/graphAnalysis/deleteFile
PREVIEW_FILE=/api/graphAnalysis/previewFile
LIST_FILES=/api/graphAnalysis/listFiles
QUERY_FILE_BY_NAME=/api/graphAnalysis/queryFileByName
UPDATE_FILE_NAME=/api/graphAnalysis/updateFileName
#图分析-标签页接口
ADD_GRAPH=/api/graphAnalysis/addGraph
DELETE_GRAPH_BY_ID=/api/graphAnalysis/deleteGraphById
QUERY_GRAPH_BY_PROID=/api/graphAnalysis/queryGraphByProjectId
RENAME_TAB=/api/graphAnalysis/renameTab
#图分析-加载数据/轮询
LOAD_DATA=/api/graphAnalysis/loadData
QUERY_LOAD_STATUS=/api/graphAnalysis/queryLoadStatus
#图分析-视图元素查询/操作
QUERY_BY_ID=/api/graphAnalysis/queryById
QUERY_DATA_DETAIL=/api/graphAnalysis/queryDataDetail
BATCH_UPDATE=/api/graphAnalysis/batchUpdate
BATCH_DELETE_NODES_AND_LINKS=/api/graphAnalysis/batchDeleteNodesAndLinks
#图分析-过滤器
ADD_FILTER_PIPELINE=/api/graphAnalysis/addFilterPipeline
QUERY_FILTER_PIPELINE_BY_GRAPH_ID=/api/graphAnalysis/queryFilterPipelineByGraphId
UPDATE_FILTER_PIPELINE=/api/graphAnalysis/updateFilterPipeline
DELETE_FILTER_PIPELINE=/api/graphAnalysis/deleteFilterPipeline
QUERY_FILTER_AVAILABLE_ATTRS=/api/graphAnalysis/queryFilterAvailableAttrs
RESET_FILTER_PIPELINE=/api/graphAnalysis/resetFilterPipeline
EXECUTE_FILTER_PIPELINE=/api/graphAnalysis/executeFilterPipeline
ADD_FILTER=/api/graphAnalysis/addFilter
UPDATE_FILTER=/api/graphAnalysis/updateFilter
DELETE_FILTER=/api/graphAnalysis/deleteFilter
QUERY_FILTER_BY_FILTER_PIPELINE_ID=/api/graphAnalysis/queryFilterByFilterPipelineId
#图分析-样式布局
QUERY_ATTR_STYLE=/api/graphAnalysis/queryAttrStyle
QUERY_AVAILABLE_CATEGORY=/api/graphAnalysis/queryAvailableCategory
QUERY_AVAILABLE_ATTRS=/api/graphAnalysis/queryAvailableAttrs
#图分析-统计指标/算法
QUERY_METRICS=/api/graphAnalysis/queryMetrics
QUERY_PAGE_RANK=/api/graphAnalysis/queryPageRank
QUERY_CLUSTER=/api/graphAnalysis/queryCluster
ACTIVATE_METRIC=/api/graphAnalysis/activateMetric
EXECUTE_METRICS=/api/graphAnalysis/executeMetrics
#图分析-工具栏
SEARCH=/api/graphAnalysis/search
QUERY_PATH=/api/graphAnalysis/queryPath
QUERY_HEAT_MAP=/api/graphAnalysis/queryHeatMap
DOWNLOAD=/api/graphAnalysis/download
SAVE_WIDGET=/api/graphAnalysis/saveWidget
UNDO=/api/graphAnalysis/undo
REDO=/api/graphAnalysis/redo


#图构建-视图查询
GRAPH_QUERY_BY_ID=/api/graph/queryById
GRAPH_QUERY_BY_TASK_ID=/api/graph/queryGraphByTaskId
#图构建-右侧工具栏
GRAPH_LOAD_TO_ANALYSIS=/api/graph/loadToAnalysis
GRAPH_QUERY_CLUSTER=/api/graph/queryCluster
GRAPH_QUERY_PATH=/api/graph/queryPath
GRAPH_DOWNLOAD=/api/graph/download
GRAPH_SEARCH=/api/graph/search
GRAPH_BATCH_UPDATE=/api/graph/batchUpdate
GRAPH_UPDATE_NODE=/api/graph/updateNode
GRAPH_UPDATE_LINK=/api/graph/updateLink
GRAPH_QUERY_ACTION=/api/graph/queryAction
GRAPH_ADD_ACTION=/api/graph/addAction
GRAPH_UPDATE_ACTION=/api/graph/updateAction
GRAPH_DELETE_ACTION=/api/graph/deleteAction
GRAPH_UPDATE_SEMANTIC=/api/graph/updateSemantic
#图构建-左侧构建视图
GRAPH_ADD_CATEGORY=/api/graph/addCategory
GRAPH_UPDATE_CATEGORY=/api/graph/updateCategory
GRAPH_ADD_CATEGORY_ATTR=/api/graph/addCategoryAttr
GRAPH_LOAD_GRAPH_DATA=/api/graph/loadGraphData
GRAPH_REMOVE_CATEGORY_ATTR=/api/graph/removeCategoryAttr
GRAPH_ADD_EDGE=/api/graph/addEdge
GRAPH_UPDATE_EDGE=/api/graph/updateEdge
GRAPH_QUERY_EDGE_CONFIGURE=/api/graph/queryEdgeConfigure
GRAPH_SAVE_EDGE_CONFIGURE=/api/graph/saveEdgeConfigure
GRAPH_BATCH_DELETE_CATEGORIES_AND_EDGES=/api/graph/batchDeleteCategoriesAndEdges
GRAPH_UNDO=/api/graph/undo
GRAPH_REDO=/api/graph/redo





