#项目的根url
HOST = https://nebula-dev.zjvis.net
LOGIN_PATH=/api/auth/login


#项目管理

##创建项目
CREAT=/api/projects/create
QUERY=/api/projects/query
DELETE_BY_ID=/api/projects/deleteById



#图分析-标签页接口

##新建标签 addGraph
ADD_GRAPH=/api/graphAnalysis/addGraph
QUERY_GRAPH=/api/graphAnalysis/queryGraphByProjectId
DELETE_GRAPH_BYID=/api/graphAnalysis/deleteGraphById




